# =============================
# TERMINAL TYPE
# =============================
env TERM xterm-256color

# =============================
# FONT (Exact match)
# =============================
font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font Bold
italic_font        FiraCode Nerd Font Italic
bold_italic_font   FiraCode Nerd Font Bold Italic
font_size          11.0

# Alacritty font offset y = 1
modify_font cell_height 1px

# =============================
# CURSOR (Exact match)
# =============================
cursor                 #3498db
cursor_text_color      background
cursor_shape           block

# =============================
# DOOM ONE COLORSCHEME (Copied)
# =============================
background             #282c34
foreground             #bbc2cf
selection_foreground   #bbc2cf
selection_background   #3e4451

color0  #1c1f24
color1  #ff6c6b
color2  #98be65
color3  #da8548
color4  #51afef
color5  #c678dd
color6  #5699af
color7  #abb2bf

color8  #5b6268
color9  #da8548
color10 #4db5bd
color11 #ecbe7b
color12 #3071db
color13 #a9a1e1
color14 #46d9ff
color15 #dfdfdf

# =============================
# WINDOW (Exact match)
# =============================
background_opacity 0.95
dynamic_background_opacity no

window_padding_width 6 6
resize_delay 0

title Alacritty
wm_class Alacritty,Alacritty

# =============================
# SCROLLBACK
# =============================
scrollback_lines 5000

# =============================
# KEYBOARD (EXACT REPLICA)
# =============================
map ctrl+shift+v      paste_from_clipboard
map ctrl+shift+c      copy_to_clipboard
map shift+insert      paste_from_selection

map ctrl+0            change_font_size all 0
map ctrl+equal        change_font_size all +1
map ctrl+plus         change_font_size all +1
map ctrl+minus        change_font_size all -1

map f11               toggle_fullscreen
map ctrl+l            clear_log
map ctrl+l            send_text all \x0c

map page_up           scroll_page_up
map page_down         scroll_page_down
map shift+home        scroll_home
map shift+end         scroll_end

map copy              copy_to_clipboard
map paste             paste_from_clipboard

# =============================
# MOUSE & SELECTION (Alacritty-like)
# =============================
copy_on_select  no
mouse_hide_wait 0


# Enable image support (✅ this is the key part)
enable_images          yes
allow_remote_control   yes
shell_integration      enabled



confirm_os_window_close 0



# --- ALACRITTY-LIKE SELECTION BEHAVIOR ---

# Release and grab the mouse (exact like Alacritty Ctrl+Shift+Space)
map ctrl+shift+space show_scrollback

# Normal copy/paste keys
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Immediate visual selection feedback
copy_on_select yes

# Let mouse selection work even if program grabs mouse
mouse_hide_wait 0

# Disable kitty scroll pager (avoid "less" mode confusion)
map ctrl+shift+h noop


# Scrolling always works
wheel_scroll_multiplier 5

# Force kitty not to trap mouse in apps
enable_audio_bell no

map ctrl+shift+space launch --location=hsplit --stdin-source=@screen_scrollback nvim -c "setlocal buftype=nofile ft=man nonumber norelativenumber nolist showtabline=0 foldcolumn=0" -c "silent! %s#\\e\\[[0-9;]*[A-Za-z]##g" -c "silent! %s#\\e]133;A##g" -c "autocmd VimEnter * normal G"


