;; ============================
;; Bar Tooltip + Multi Overlay (Onboarding)
;; ============================

(defwindow bar-tooltip
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :exclusive false         ;; 🔥 FIX
  :focusable false         ;; 🔥 FIX

  ;; 👇 THIS IS THE FIX
  ;; :visible {onb_open && onb_step == 1}

  ;; Covers bar + tooltip area
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "180px"
              :anchor "top left")

  ;; ONE revealer controls everything
  (revealer
    ;; :reveal {onb_open && onb_step == 1}

 :reveal true
  :transition "slidedown"
  :duration "250ms"    
  (box
      :orientation "v"
      :space-evenly false

      ;; ============================
      ;; OVERLAY STRIP (ON THE BAR)
      ;; ============================
      (centerbox

        :class "bar-overlay-container"
        :orientation "h"

        ;; -------- LEFT --------
        (box
          :class "bar-overlay"
          :halign "start"
          :valign "center"

          (label
            :class "bar-overlay-text"
            :text "Launcher & Layout & Opened apps")
        )

        ;; -------- CENTER --------
        (box
          :class "bar-overlay"
          :halign "center"
          :valign "center"

          (label
            :class "bar-overlay-text"
            :text "Active window")
        )

        ;; -------- RIGHT --------
        (box
          :class "bar-overlay"
          :halign "end"
          :valign "center"
          :padding "0 12px"

          (label
            :class "bar-overlay-text"
            :text "System Widgets & clock & System tray")
        )
      )

      ;; ============================
      ;; TOOLTIP CARD (BELOW BAR)
      ;; ============================
      (box
        :orientation "h"
        :halign "center"
        :space-evenly  false

        (box
          :class "onboarding-tooltip"
          :orientation "v"
          ;; :spacing 6
          :space-evenly  false

          (label
            :class "onb-title"
            :text "Top Bar")

             (label
              :class "onb-text"
              :wrap true
              :unindent true
              :text "
        • Left — launchers ,layout and opened apps
        • Center —  active window info
        • Right — system widgets and time
         ")
(label
  :class "onb-text"
  :wrap true
  :markup "• <span foreground=\"#c678dd\">󰕰</span>  Main menu :                                                           
 - <b><span foreground=\"#ffffff\">Left-Click</span></b> to open Terminal
 - <b><span foreground=\"#ffffff\">Right-Click</span></b> to open Launcher (Rofi)
  "
)
(label
  :class "onb-text"
  :wrap true
  :markup
"Right-side widgets:  (collapsed widgets) :
• <span foreground=\"#98be65\">△</span>  : system tray 
• <span foreground=\"#ff6c6b\">󰤂</span>   : CPU, memory, and battery status
• <span foreground=\"#c678dd\">󰖯</span>   : Update , Language , Volume and Disk status
• <b><span foreground=\"#46d9ff\">x</span></b>   : wallpaper launcher
• <b><span foreground=\"#ffffff\">󰌶</span></b>   : Tooltip (current opened app)
"
)
            

        (label
        :class "onb-text"
        :markup "<b>Tip : </b>Press  <b><span foreground=\"#46d9ff\">Win + `</span></b> to open main widget , <b><span foreground=\"#46d9ff\">Alt + `</span></b> 2nd system widget. "
)

  ;; ============================
  ;; NAVIGATION (STEP 1)
  ;; ============================
  (box
    :class "onb-footer"
    :orientation "h"
    :halign "end"
    :spacing 10

    (button
      :class "onb-btn"
      :onclick "eww close bar-tooltip; eww open onboarding-welcome"
      "Back")

    (button
      :class "onb-btn onb-btn-Apply"
      :onclick "eww close bar-tooltip; eww open onboarding-workspaces"
      "Next")
  )

        )
      )
    )
  )
)

