# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ADB_LIBUSB:0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x3d60\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dmulti\x20\x2d\x2dinfo\x3dinline\x20\x2d\x2dtiebreak\x3dbegin\x2clength\x20\x2d\x2dansi\x20\x2d\x2dborder\x3drounded\x20\x2d\x2dcolor\x3dfg\x3a\x23bbc2cf\x2cbg\x3a\x23282c34\x2chl\x3a\x2351afef\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23eeeeee\x2cbg\x2b\x3a\x233e4451\x2chl\x2b\x3a\x2351afef\x20\x2d\x2dcolor\x3dinfo\x3a\x23c678dd\x2cprompt\x3a\x2398be65\x2cpointer\x3a\x23ff6c6b\x20\x2d\x2dcolor\x3dmarker\x3a\x23da8548\x2cspinner\x3a\x2361afef\x2cheader\x3a\x2351afef\x20\x2d\x2dpreview\x2dwindow\x3dright\x3a55\x25\x3awrap\x20\x2d\x2dpreview\x3d\x27clear\x3b\x20bat\x20\x2d\x2dstyle\x3dnumbers\x2cchanges\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dpaging\x3dnever\x20\x7b\x7d\x20\x7c\x7c\x20exa\x20\x2dT\x20\x2d\x2dicons\x20\x7b\x7d\x20\x7c\x7c\x20file\x20\x7b\x7d\x27
SETUVAR --export FZF_PREVIEW_OPTS:bat\x20\x2d\x2dstyle\x3dnumbers\x2cchanges\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dline\x2drange\x3d\x3a100\x20\x7b\x7d\x20\x7c\x7c\x20exa\x20\x2dT\x20\x2d\x2dicons\x20\x7b\x7d\x20\x7c\x7c\x20file\x20\x7b\x7d
SETUVAR --export --path PATH:/home/ati/\x2econfig/qtile/scripts\x1e/home/ati/\x2ecargo/bin\x1e/home/ati/\x2epyenv/bin\x1e/run/user/1000/fnm_multishells/15611_1757285666521/bin\x1e/home/ati/\x2etmux/plugins/tmuxifier/bin\x1e/home/ati/\x2ebin\x1e/home/ati/\x2elocal/bin\x1e/home/ati/\x2econfig/emacs/bin\x1e/home/ati/Applications\x1e/var/lib/flatpak/exports/bin/\x1e/home/ati/Desktop\x1e/home/ati/\x2elocal/share/nvim/mason/bin\x1e/home/ati/\x2ecargo/bin\x1e/home/ati/\x2epyenv/shims\x1e/home/ati/\x2epyenv/bin\x1e/run/user/1000/fnm_multishells/14953_1757285657514/bin\x1e/home/ati/\x2etmux/plugins/tmuxifier/bin\x1e/usr/local/bin\x1e/home/ati/\x2ecargo/bin\x1e/home/ati/\x2epyenv/bin\x1e/run/user/1000/fnm_multishells/1662_1757285043598/bin\x1e/home/ati/\x2elocal/share/pnpm\x1e/home/ati/\x2etmux/plugins/tmuxifier/bin\x1e/usr/local/sbin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/var/lib/snapd/snap/bin
SETUVAR --export PYENV_ROOT:/home/ati/\x2epyenv
SETUVAR --export SUDO_EDITOR:nvim
SETUVAR --export TMPDIR:/home/ati/tmp
SETUVAR --export TV_DEFAULT_OPTS:\x2d\x2dheight\x3d60\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dmulti\x20\x2d\x2dinfo\x3dinline\x20\x2d\x2dtiebreak\x3dbegin\x2clength\x20\x2d\x2dansi\x20\x2d\x2dborder\x3drounded\x20\x2d\x2dpreview\x2dwindow\x3dright\x3a55\x25\x3awrap\x20\x2d\x2dpreview\x3d\x27bat\x20\x2d\x2dstyle\x3dnumbers\x2cchanges\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dpaging\x3dnever\x20\x7b\x7d\x20\x7c\x7c\x20exa\x20\x2dT\x20\x2d\x2dicons\x20\x7b\x7d\x20\x7c\x7c\x20file\x20\x7b\x7d\x27
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3800
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/ati/\x2ebin\x1e/home/ati/\x2elocal/bin\x1e/home/ati/\x2econfig/emacs/bin\x1e/home/ati/Applications\x1e/var/lib/flatpak/exports/bin/\x1e/home/ati/Desktop
