### --- GENERAL ---
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set-window-option -g mode-keys vi

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

### --- PREFIX & RELOAD ---
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"


### -- nvim+kitty+tmux = image
set -g allow-passthrough on

### -- fzf with tmux
unbind C-t
unbind C-o
# Ensure DISPLAY variable is passed for GUI apps like copyq
set-option -g update-environment "DISPLAY SSH_AUTH_SOCK"

### --- PLUGINS (TPM) ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jimeh/tmuxifier'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # in minutes

# Key bindings for manual control (optional but useful)
# Prefix + Ctrl-s → Save
# Prefix + Ctrl-r → Restore
bind C-s run-shell '~/.config/tmux/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind C-r run-shell '~/.config/tmux/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

### --- THEME & STATUS LINE OVERRIDES ---
# Set status line to top
set-option -g status-position top

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left "#[fg=magenta,bold] #S #[fg=default]"
set -g status-right ""
set -g status-justify centre

# Theme: status (windows)
set -g window-status-format "#[fg=colour242]●"
set -g window-status-current-format "#[fg=magenta]●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

### --- PANE BINDINGS ---
# Splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z


bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

### --- COPY MODE ---
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

### --- PLUGIN MANAGER ---
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
