/* Minimal Excalidraw Mode */

/* Hide ribbon (plugins + icons) */
.workspace-ribbon {
  display: none !important;
}

/* Hide tab bar at the top */
.workspace-tab-header-container {
  display: none !important;
}

/* Hide inline title in editor */
.inline-title,
.view-header-title {
  display: none !important;
}

/* Remove spacing left by hidden elements */
.workspace-split.mod-root > .workspace-tab-header-container {
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Extra: hide Obsidian's top title bar (when native frame disabled) */
.titlebar {
  display: none !important;
}

/* 🔍 Default zoom level for editor + preview */
.markdown-source-view,
.markdown-preview-view {
  zoom: 0.8 !important; /* 125% zoom, change to 0.9 for 90%, etc. */
}
