
#!/bin/bash

# ========= CONFIG =========
MIN_INTERVAL=300   # 5 minutes (seconds)
MAX_INTERVAL=600   # 10 minutes
NOTIFY_TIME=15000   # notification duration (ms)
TITLE="ðŸŒ™ Ø°ÙƒØ±"
HISTORY_FILE="$HOME/.cache/last_dhikr"
# ==========================

# Make sure cache dir exists
mkdir -p "$HOME/.cache"

# Adhkar list
ADHKAR=(
# ===== Tasbeeh & Short Dhikr =====
"Ø³Ø¨Ø­Ø§Ù† Ø§Ù„Ù„Ù‡"
"Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡"
"Ø§Ù„Ù„Ù‡ Ø£ÙƒØ¨Ø±"
"Ù„Ø§ Ø¥Ù„Ù‡ Ø¥Ù„Ø§ Ø§Ù„Ù„Ù‡"
"Ù„Ø§ Ø­ÙˆÙ„ ÙˆÙ„Ø§ Ù‚ÙˆØ© Ø¥Ù„Ø§ Ø¨Ø§Ù„Ù„Ù‡"
"Ø³Ø¨Ø­Ø§Ù† Ø§Ù„Ù„Ù‡ ÙˆØ¨Ø­Ù…Ø¯Ù‡"
"Ø³Ø¨Ø­Ø§Ù† Ø§Ù„Ù„Ù‡ Ø§Ù„Ø¹Ø¸ÙŠÙ…"
"Ø³Ø¨Ø­Ø§Ù† Ø§Ù„Ù„Ù‡ ÙˆØ§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ ÙˆÙ„Ø§ Ø¥Ù„Ù‡ Ø¥Ù„Ø§ Ø§Ù„Ù„Ù‡ ÙˆØ§Ù„Ù„Ù‡ Ø£ÙƒØ¨Ø±"
"Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ Ø±Ø¨ Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠÙ†"
"Ù„Ø§ Ø¥Ù„Ù‡ Ø¥Ù„Ø§ Ø§Ù„Ù„Ù‡ ÙˆØ­Ø¯Ù‡ Ù„Ø§ Ø´Ø±ÙŠÙƒ Ù„Ù‡ØŒ Ù„Ù‡ Ø§Ù„Ù…Ù„Ùƒ ÙˆÙ„Ù‡ Ø§Ù„Ø­Ù…Ø¯ ÙˆÙ‡Ùˆ Ø¹Ù„Ù‰ ÙƒÙ„ Ø´ÙŠØ¡ Ù‚Ø¯ÙŠØ±"

# ===== Istighfar =====
"Ø£Ø³ØªØºÙØ± Ø§Ù„Ù„Ù‡"
"Ø£Ø³ØªØºÙØ± Ø§Ù„Ù„Ù‡ Ø§Ù„Ø¹Ø¸ÙŠÙ…"
"Ø£Ø³ØªØºÙØ± Ø§Ù„Ù„Ù‡ Ø§Ù„Ø¹Ø¸ÙŠÙ… ÙˆØ£ØªÙˆØ¨ Ø¥Ù„ÙŠÙ‡"
"Ø±Ø¨ Ø§ØºÙØ± Ù„ÙŠ"
"Ø±Ø¨ Ø§ØºÙØ± Ù„ÙŠ ÙˆØªØ¨ Ø¹Ù„ÙŠ Ø¥Ù†Ùƒ Ø£Ù†Øª Ø§Ù„ØªÙˆØ§Ø¨ Ø§Ù„Ø±Ø­ÙŠÙ…"

# ===== Salawat =====
"Ø§Ù„Ù„Ù‡Ù… ØµÙ„ ÙˆØ³Ù„Ù… Ø¹Ù„Ù‰ Ù†Ø¨ÙŠÙ†Ø§ Ù…Ø­Ù…Ø¯ ï·º"
"Ø§Ù„Ù„Ù‡Ù… ØµÙ„ Ø¹Ù„Ù‰ Ù…Ø­Ù…Ø¯ ÙˆØ¹Ù„Ù‰ Ø¢Ù„ Ù…Ø­Ù…Ø¯ ÙƒÙ…Ø§ ØµÙ„ÙŠØª Ø¹Ù„Ù‰ Ø¥Ø¨Ø±Ø§Ù‡ÙŠÙ…"
"Ø§Ù„Ù„Ù‡Ù… ØµÙ„ ÙˆØ³Ù„Ù… ÙˆØ¨Ø§Ø±Ùƒ Ø¹Ù„Ù‰ Ø¹Ø¨Ø¯Ùƒ ÙˆØ±Ø³ÙˆÙ„Ùƒ Ù…Ø­Ù…Ø¯ ï·º"

# ===== Authentic Duas =====
"Ø§Ù„Ù„Ù‡Ù… Ø¥Ù†Ùƒ Ø¹ÙÙˆ ØªØ­Ø¨ Ø§Ù„Ø¹ÙÙˆ ÙØ§Ø¹Ù Ø¹Ù†ÙŠ"
"Ø§Ù„Ù„Ù‡Ù… Ø¥Ù†ÙŠ Ø£Ø³Ø£Ù„Ùƒ Ø§Ù„Ø¹ÙÙˆ ÙˆØ§Ù„Ø¹Ø§ÙÙŠØ© ÙÙŠ Ø§Ù„Ø¯Ù†ÙŠØ§ ÙˆØ§Ù„Ø¢Ø®Ø±Ø©"
"Ø§Ù„Ù„Ù‡Ù… Ø¥Ù†ÙŠ Ø£Ø¹ÙˆØ° Ø¨Ùƒ Ù…Ù† Ø§Ù„Ù‡Ù… ÙˆØ§Ù„Ø­Ø²Ù†"
"Ø§Ù„Ù„Ù‡Ù… Ø¥Ù†ÙŠ Ø£Ø¹ÙˆØ° Ø¨Ùƒ Ù…Ù† Ø§Ù„Ø¹Ø¬Ø² ÙˆØ§Ù„ÙƒØ³Ù„"
"Ø§Ù„Ù„Ù‡Ù… ÙŠØ§ Ù…Ù‚Ù„Ø¨ Ø§Ù„Ù‚Ù„ÙˆØ¨ Ø«Ø¨Øª Ù‚Ù„Ø¨ÙŠ Ø¹Ù„Ù‰ Ø¯ÙŠÙ†Ùƒ"
"Ø§Ù„Ù„Ù‡Ù… Ø£Ø¹Ù†ÙŠ Ø¹Ù„Ù‰ Ø°ÙƒØ±Ùƒ ÙˆØ´ÙƒØ±Ùƒ ÙˆØ­Ø³Ù† Ø¹Ø¨Ø§Ø¯ØªÙƒ"
"Ø§Ù„Ù„Ù‡Ù… Ù„Ø§ Ø³Ù‡Ù„ Ø¥Ù„Ø§ Ù…Ø§ Ø¬Ø¹Ù„ØªÙ‡ Ø³Ù‡Ù„Ø§ ÙˆØ£Ù†Øª ØªØ¬Ø¹Ù„ Ø§Ù„Ø­Ø²Ù† Ø¥Ø°Ø§ Ø´Ø¦Øª Ø³Ù‡Ù„Ø§"
"Ø§Ù„Ù„Ù‡Ù… Ø§Ø±Ø²Ù‚Ù†ÙŠ Ø­Ø³Ù† Ø§Ù„Ø®Ø§ØªÙ…Ø©"
"Ø­Ø³Ø¨ÙŠ Ø§Ù„Ù„Ù‡ Ù„Ø§ Ø¥Ù„Ù‡ Ø¥Ù„Ø§ Ù‡Ùˆ Ø¹Ù„ÙŠÙ‡ ØªÙˆÙƒÙ„Øª ÙˆÙ‡Ùˆ Ø±Ø¨ Ø§Ù„Ø¹Ø±Ø´ Ø§Ù„Ø¹Ø¸ÙŠÙ…"
"Ù„Ø§ Ø¥Ù„Ù‡ Ø¥Ù„Ø§ Ø£Ù†Øª Ø³Ø¨Ø­Ø§Ù†Ùƒ Ø¥Ù†ÙŠ ÙƒÙ†Øª Ù…Ù† Ø§Ù„Ø¸Ø§Ù„Ù…ÙŠÙ†"
"Ø±Ø¶ÙŠØª Ø¨Ø§Ù„Ù„Ù‡ Ø±Ø¨Ù‹Ø§ ÙˆØ¨Ø§Ù„Ø¥Ø³Ù„Ø§Ù… Ø¯ÙŠÙ†Ù‹Ø§ ÙˆØ¨Ù…Ø­Ù…Ø¯ ï·º Ù†Ø¨ÙŠÙ‹Ø§"

# ===== Protection Adhkar =====
"Ø¨Ø³Ù… Ø§Ù„Ù„Ù‡ Ø§Ù„Ø°ÙŠ Ù„Ø§ ÙŠØ¶Ø± Ù…Ø¹ Ø§Ø³Ù…Ù‡ Ø´ÙŠØ¡ ÙÙŠ Ø§Ù„Ø£Ø±Ø¶ ÙˆÙ„Ø§ ÙÙŠ Ø§Ù„Ø³Ù…Ø§Ø¡ ÙˆÙ‡Ùˆ Ø§Ù„Ø³Ù…ÙŠØ¹ Ø§Ù„Ø¹Ù„ÙŠÙ…"
"Ø£Ø¹ÙˆØ° Ø¨ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù„Ù‡ Ø§Ù„ØªØ§Ù…Ø§Øª Ù…Ù† Ø´Ø± Ù…Ø§ Ø®Ù„Ù‚"
"Ø£Ø¹ÙˆØ° Ø¨Ø§Ù„Ù„Ù‡ Ø§Ù„Ø³Ù…ÙŠØ¹ Ø§Ù„Ø¹Ù„ÙŠÙ… Ù…Ù† Ø§Ù„Ø´ÙŠØ·Ø§Ù† Ø§Ù„Ø±Ø¬ÙŠÙ…"

# ===== FULL QURAN AYAT (NOT SPLIT) =====
"ï´¿ Ø£ÙŽÙ„ÙŽØ§ Ø¨ÙØ°ÙÙƒÙ’Ø±Ù Ø§Ù„Ù„Ù‘ÙŽÙ‡Ù ØªÙŽØ·Ù’Ù…ÙŽØ¦ÙÙ†Ù‘Ù Ø§Ù„Ù’Ù‚ÙÙ„ÙÙˆØ¨Ù ï´¾"
"ï´¿ ÙÙŽØ§Ø°Ù’ÙƒÙØ±ÙÙˆÙ†ÙÙŠ Ø£ÙŽØ°Ù’ÙƒÙØ±Ù’ÙƒÙÙ…Ù’ ÙˆÙŽØ§Ø´Ù’ÙƒÙØ±ÙÙˆØ§ Ù„ÙÙŠ ÙˆÙŽÙ„ÙŽØ§ ØªÙŽÙƒÙ’ÙÙØ±ÙÙˆÙ†Ù ï´¾"
"ï´¿ ÙˆÙŽÙ…ÙŽØ§ ØªÙŽÙˆÙ’ÙÙÙŠÙ‚ÙÙŠ Ø¥ÙÙ„Ù‘ÙŽØ§ Ø¨ÙØ§Ù„Ù„Ù‘ÙŽÙ‡Ù Ûš Ø¹ÙŽÙ„ÙŽÙŠÙ’Ù‡Ù ØªÙŽÙˆÙŽÙƒÙ‘ÙŽÙ„Ù’ØªÙ ÙˆÙŽØ¥ÙÙ„ÙŽÙŠÙ’Ù‡Ù Ø£ÙÙ†ÙÙŠØ¨Ù ï´¾"
"ï´¿ Ø¥ÙÙ†Ù‘ÙŽ Ø§Ù„Ù„Ù‘ÙŽÙ‡ÙŽ Ù…ÙŽØ¹ÙŽ Ø§Ù„ØµÙ‘ÙŽØ§Ø¨ÙØ±ÙÙŠÙ†ÙŽ ï´¾"
"ï´¿ Ø¥ÙÙ†Ù‘ÙŽ Ø§Ù„Ù„Ù‘ÙŽÙ‡ÙŽ ØºÙŽÙÙÙˆØ±ÙŒ Ø±ÙŽØ­ÙÙŠÙ…ÙŒ ï´¾"
"ï´¿ Ø±ÙŽØ¨Ù‘Ù Ø²ÙØ¯Ù’Ù†ÙÙŠ Ø¹ÙÙ„Ù’Ù…Ù‹Ø§ ï´¾"
"ï´¿ Ø¥ÙÙ†Ù‘ÙŽ Ù…ÙŽØ¹ÙŽ Ø§Ù„Ù’Ø¹ÙØ³Ù’Ø±Ù ÙŠÙØ³Ù’Ø±Ù‹Ø§ ï´¾"
"ï´¿ ÙÙŽØ¥ÙÙ†Ù‘ÙŽ Ù…ÙŽØ¹ÙŽ Ø§Ù„Ù’Ø¹ÙØ³Ù’Ø±Ù ÙŠÙØ³Ù’Ø±Ù‹Ø§ ï´¾"
"ï´¿ ÙˆÙŽØªÙŽÙˆÙŽÙƒÙ‘ÙŽÙ„Ù’ Ø¹ÙŽÙ„ÙŽÙ‰ Ø§Ù„Ù„Ù‘ÙŽÙ‡Ù ÙˆÙŽÙƒÙŽÙÙŽÙ‰Ù° Ø¨ÙØ§Ù„Ù„Ù‘ÙŽÙ‡Ù ÙˆÙŽÙƒÙÙŠÙ„Ù‹Ø§ ï´¾"
"ï´¿ ÙˆÙŽØ§Ù„Ù„Ù‘ÙŽÙ‡Ù Ù„ÙŽØ§ ÙŠÙØ¶ÙÙŠØ¹Ù Ø£ÙŽØ¬Ù’Ø±ÙŽ Ø§Ù„Ù’Ù…ÙØ­Ù’Ø³ÙÙ†ÙÙŠÙ†ÙŽ ï´¾"
"ï´¿ ÙˆÙŽØ§Ù„Ù„Ù‘ÙŽÙ‡Ù Ø£ÙŽØ¹Ù’Ù„ÙŽÙ…Ù Ø¨ÙÙ…ÙŽØ§ ÙÙÙŠ Ø§Ù„ØµÙ‘ÙØ¯ÙÙˆØ±Ù ï´¾"
"ï´¿ Ø¥ÙÙ†Ù‘ÙŽ Ø§Ù„Ù„Ù‘ÙŽÙ‡ÙŽ Ù„ÙŽØ·ÙÙŠÙÙŒ Ø®ÙŽØ¨ÙÙŠØ±ÙŒ ï´¾"
"ï´¿ Ø³ÙŽÙŠÙŽØ¬Ù’Ø¹ÙŽÙ„Ù Ø§Ù„Ù„Ù‘ÙŽÙ‡Ù Ø¨ÙŽØ¹Ù’Ø¯ÙŽ Ø¹ÙØ³Ù’Ø±Ù ÙŠÙØ³Ù’Ø±Ù‹Ø§ ï´¾"
)


while true; do
  # Pick random dhikr (avoid repeating last one)
  while :; do
    DHIKR="${ADHKAR[RANDOM % ${#ADHKAR[@]}]}"
    LAST="$(cat "$HISTORY_FILE" 2>/dev/null)"
    [[ "$DHIKR" != "$LAST" ]] && break
  done

  echo "$DHIKR" > "$HISTORY_FILE"

  # Send notification
  notify-send \
    -u normal \
    -t "$NOTIFY_TIME" \
    "$TITLE" \
    "$DHIKR"

  # Random sleep between MIN and MAX
  SLEEP_TIME=$((RANDOM % (MAX_INTERVAL - MIN_INTERVAL + 1) + MIN_INTERVAL))
  sleep "$SLEEP_TIME"
done
