/**
 * Updated ROFI Color theme with text wrapping support
 */
* {
    /* Doom One Palette */
    background:     #282c34;
    background-alt: #21242b;
    foreground:     #bbc2cf;
    selected:       #61afef; /* Blue */
    selectedone:    #e06c75; /* Blue */
    urgent:         #e06c75; /* Red */
    active:         #98c379; /* Green */

    /* Basic Configuration */
    background-color: transparent;
    text-color:       @foreground;
    font:             "FiraCode Nerd  12";
    // line-height:      1.3;
}

window {
    background-color: @background;
    location:         center;
    anchor:           center;
    width:            55%;
    height:           50%;
    padding:          12px;
    border-radius:    3px;
    border:           2px;
    border-color:     @selected;
}

mainbox {
    children: [ inputbar, listview ];
}

listview {
    lines:      15;
    spacing:    5px;
    scrollbar:  false;
    padding:    10px 0px 0px;
    dynamic:    true;
}

element {
    padding:       5px 8px;
    border-radius: 3px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    wrap:            true;
    ellipsize:      false;
}

element.normal.normal {
    background-color: @background;
}

element.selected.normal {
    background-color: @selectedone;
    text-color:       @background;
}

element.alternate.normal {
    background-color: @background;
}

element.normal.urgent {
    background-color: @urgent;
    text-color: @background;
}

element.selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element.normal.active {
    background-color: @active;
    text-color: @background;
}

element.selected.active {
    background-color: @active;
    text-color: @background;
}

inputbar {
    padding: 5px;
    children: [ prompt, entry ];
}

prompt {
    enabled:          true;
    padding:          0 10px 0 5px;
    background-color: inherit;
    text-color:       @selected;
    markup:           true;
}

entry {
    background-color: inherit;
    placeholder:      "Search...";
    placeholder-color: @selectedone;
    expand:           true;
}

message {
    padding: 5px;
    background-color: @background-alt;
}

textbox {
    wrap: true;
    ellipsize: false;
}
